cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Häfele"
  given-names: "Frank"
- family-names: "Ayars"
  given-names: "Eric"
  orcid: "https://orcid.org/0000-0003-2150-6935"
- family-names: "Wickert"
  given-names: "Andrew D."
- family-names: "Nürnberg"
  given-names: "Jacob"
  orcid: "https://orcid.org/0000-0001-9221-373X"
- family-names: "Sparks"
  given-names: "David G."
  orcid: "https://orcid.org/0000-0002-9545-3365"
- family-names: "Open-Source Hardware Community"
  given-names: "Global"
title: "DS3231"
version: 1.2.0
doi: 10.5281/zenodo.2008621
date-released: 2022-08-08
url: "https://github.com/NorthernWidget/DS3231"
